{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww16600\viewh19580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 # This is the default ansible 'hosts' file.\
#\
# It should live in /etc/ansible/hosts\
#\
#   - Comments begin with the '#' character\
#   - Blank lines are ignored\
#   - Groups of hosts are delimited by [header] elements\
#   - You can enter hostnames or ip addresses\
#   - A hostname/ip can be a member of multiple groups\
\
# Ex 1: Ungrouped hosts, specify before any group headers.\
\
## green.example.com\
## blue.example.com\
## 192.168.100.1\
## 192.168.100.10\
\
# Ex 2: A collection of hosts belonging to the 'webservers' group\
\
[webservers]\
## alpha.example.org\
## beta.example.org\
## 192.168.1.100\
## 192.168.1.110\
10.0.0.7 ansible_python_interpreter=/usr/bin/python3\
10.0.0.6 ansible_python_interpreter=/usr/bin/python3\
\
[elk]\
10.1.0.5 ansible_python_interpreter=/usr/bin/python3 \
# If you have multiple hosts following a pattern you can specify\
# them like this:\
\
## www[001:006].example.com\
\
# Ex 3: A collection of database servers in the 'dbservers' group\
\
## [dbservers]\
## \
## db01.intranet.mydomain.net\
## db02.intranet.mydomain.net\
## 10.25.1.56\
## 10.25.1.57\
\
# Here's another example of host ranges, this time there are no\
# leading 0s:\
\
## db-[99:101]-node.example.com}