{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww16600\viewh19580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 ---\
- name: Configure Elk VM with Docker\
  hosts: elk\
  become: true\
  tasks:\
    - name: docker.io\
      apt:\
        force_apt_get: yes\
        name: docker.io\
        state: present\
     \
    - name: Install python3-pip\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
    - name: Install Docker module\
      pip:\
        name: docker\
        state: present\
\
    - name: Increase virtual memory\
      command: sysctl -w vm.max_map_count=262144\
\
    - name: Use more memory\
      sysctl:\
        name: vm.max_map_count\
        value: '262144'\
        sysctl_file: /etc/sysctl.conf\
        state: present\
        reload: yes\
\
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
        image: sebp/elk:761\
        state: started\
        restart_policy: always\
        published_ports:\
          -  5601:5601\
          -  9200:9200\
          -  5044:5044\
}